- name: Create database
  mysql_db: login_user="root" login_password="{{ mysql_root_password }}" name=pingdomexport state=present

- copy: src=schema.sql dest=/tmp

- name: Create schema
  mysql_db: login_user="root" login_password="{{ mysql_root_password }}" name=pingdomexport state=import target=/tmp/schema.sql
