- name: Install python 3.4
  yum: name=python34
  become: yes

- name: Install python 3.4 dev (required some modules)
  yum: name=python34-devel
  become: yes

- name: Update python 2
  yum: name=python
  become: yes

- name: Install python 2 dev (required some modules)
  yum: name=python-devel
  become: yes
